# ZMSHackDay

./: ZMSHackDay.sln
Analiser/: Analiser.csproj  CodeTreeBuilder.cs  Comparitorator.cs  DataExporter.cs  DataImporter.cs  Program.cs  input-isleofman-current.json
Analiser/Data/: CodeClass.cs  CodeExpression.cs  CodeMethod.cs  CodeMethodBody.cs  CodeMethodParameter.cs  CodeProject.cs  CodeProperty.cs  CodeType.cs
Analiser/JsonConverters/: CodeClassJsonConverter.cs  CodeExpressionJsonConverter.cs  CodeMethodBodyJsonConverter.cs  CodeMethodJsonConverter.cs  CodeMethodParameterJsonConverter.cs  CodePropertyJsonConverter.cs  CodeTypeJsonConverter.cs
Analiser/Properties/: launchSettings.json
ReleaseNotesToMarkdown/: Processor.cs  Program.cs  ReleaseNotesToMarkdown.csproj  release-notes-3.1.695.0-3.1.778.0.json
ZMSHackDay/: GetReleaseNotes.ps1  GetVersionNumbersSinceLastPackage.ps1  Program.cs  ReleaseNotesToMarkdown.cs  ZMSHackDay.csproj  release-notes-3.1.776.0-3.1.779.0-ordered.json  release-notes-3.1.776.0-3.1.779.0-with-version.json  release-notes.wiql
